// Cloudflare Worker for PEN SMS: the API and database boundary (see API.md).
// Resource IDs below are placeholders until Phase 8 (Cloudflare deployment). Secrets are never
// written here: locally they come from worker/.dev.vars (git-ignored), in Cloudflare from
// `wrangler secret put`.
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "inxapp-sms-api",
  "main": "src/index.ts",
  // Must not be later than the bundled workerd supports (wrangler 4.135 → workerd 2026-09-18).
  "compatibility_date": "2026-09-01",
  // Prisma's Workers build (wasm engine) expects Node.js compatibility APIs.
  "compatibility_flags": ["nodejs_compat"],
  // Smaller upload and faster cold starts; source maps keep stack traces readable in the logs.
  "minify": true,
  "upload_source_maps": true,
  "observability": { "enabled": true },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inxapp-sms",
      // Placeholder: replaced by the real database id in Phase 8. Local development ignores it.
      "database_id": "00000000-0000-4000-8000-000000000000",
      // The D1 SQL migrations (never the PostgreSQL ones in prisma/migrations).
      "migrations_dir": "../prisma/d1/migrations"
    }
  ],

  "r2_buckets": [
    {
      // Submission files. The bucket stays private: no r2.dev URL, no custom domain, no public
      // access. Objects are only read or written through this Worker (src/storage.ts).
      "binding": "FILES",
      "bucket_name": "inxapp-sms-files"
    }
  ],

  "vars": {
    // Browser origins allowed to upload files to the Worker directly (CORS). Comma-separated.
    "ALLOWED_ORIGINS": "http://localhost:3000"
  },

  // `wrangler deploy --env production` (docs/deployment.md). Bindings and vars are not inherited
  // from the top level, so they are repeated here. The secret WORKER_INTERNAL_SECRET is set with
  // `wrangler secret put WORKER_INTERNAL_SECRET --env production`, never in this file.
  "env": {
    "production": {
      // Deployed as "inxapp-sms-api" (without an "-production" suffix).
      "name": "inxapp-sms-api",
      // Only reachable at the API hostname: no *.workers.dev URL, no preview URLs.
      "workers_dev": false,
      "preview_urls": false,
      // sms.inxapp.net stays with the Next.js app on Vercel; the Worker gets its own hostname.
      "routes": [{ "pattern": "sms-api.inxapp.net", "custom_domain": true }],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "inxapp-sms",
          // Set to the id printed by `wrangler d1 create inxapp-sms` (an identifier, not a secret).
          "database_id": "00000000-0000-4000-8000-000000000000",
          "migrations_dir": "../prisma/d1/migrations"
        }
      ],
      "r2_buckets": [{ "binding": "FILES", "bucket_name": "inxapp-sms-files" }],
      "vars": {
        "ALLOWED_ORIGINS": "https://sms.inxapp.net"
      }
    }
  }
}
